[tox]
minversion = 3.1.0
envlist = docs,py36
ignore_basepython_conflict = True
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
commands = doc8 -e .rst specs/ doc/ README.rst

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  sphinx-build -a -W -b html doc/source doc/build/html
